 
****************************************
Report : area
Design : mvm_uart_system
Version: W-2024.09-SP2
Date   : Sun Mar 30 00:34:58 2025
****************************************

Library(s) Used:

    saed32hvt_ss0p7v125c (File: /evprj156/projects/tsmc_32nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p7v125c.db)

Number of ports:                            4
Number of nets:                         22499
Number of cells:                        17955
Number of combinational cells:          14227
Number of sequential cells:              3728
Number of macros/black boxes:               0
Number of buf/inv:                       1200
Number of references:                      39

Combinational area:              46278.351464
Buf/Inv area:                     5528.394523
Noncombinational area:           25197.870017
Macro/Black Box area:                0.000000
Net Interconnect area:           27935.836767

Total cell area:                 71476.221481
Total area:                      99412.058248
1
