 
****************************************
Report : port
Design : mvm_uart_system
Version: W-2024.09-SP2
Date   : Sat Mar 29 20:26:12 2025
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000   --      --      --         
rstn           in      0.0000   0.0000   --      --      --         
rx             in      0.0000   0.0000   --      --      --         
tx             out     0.0000   0.0000   --      --      --         

1
