 
****************************************
Report : reference
Design : mvm_uart_system
Version: W-2024.09-SP2
Date   : Sat Mar 29 20:26:12 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_ss0p7v125c
                                  2.033152    3447   7008.275301  
AND3X1_HVT         saed32hvt_ss0p7v125c
                                  2.287296       4      9.149184  
AND3X2_HVT         saed32hvt_ss0p7v125c
                                  2.541440       1      2.541440  
AND4X1_HVT         saed32hvt_ss0p7v125c
                                  2.541440      11     27.955840  
AND4X4_HVT         saed32hvt_ss0p7v125c
                                  4.320448       1      4.320448  
AO21X1_HVT         saed32hvt_ss0p7v125c
                                  2.541440     523   1329.173125  
AO21X2_HVT         saed32hvt_ss0p7v125c
                                  2.795584       1      2.795584  
AO22X1_HVT         saed32hvt_ss0p7v125c
                                  2.541440    2786   7080.451868  
AO221X1_HVT        saed32hvt_ss0p7v125c
                                  3.049728     416   1268.686813  
AO222X1_HVT        saed32hvt_ss0p7v125c
                                  3.303872     153    505.492433  
AOI21X2_HVT        saed32hvt_ss0p7v125c
                                  3.303872       2      6.607744  
DELLN1X2_HVT       saed32hvt_ss0p7v125c
                                  5.082880       8     40.663040  
DELLN3X2_HVT       saed32hvt_ss0p7v125c
                                  9.657472     186   1796.289728  
DFFARX1_HVT        saed32hvt_ss0p7v125c
                                  7.116032     673   4789.089619  n
DFFARX2_HVT        saed32hvt_ss0p7v125c
                                  7.878464      21    165.447749  n
DFFASX1_HVT        saed32hvt_ss0p7v125c
                                  7.116032     416   2960.269363  n
DFFX1_HVT          saed32hvt_ss0p7v125c
                                  6.607744    2618  17299.074360  n
FADDX1_HVT         saed32hvt_ss0p7v125c
                                  4.828736    3828  18484.400751  r
HADDX1_HVT         saed32hvt_ss0p7v125c
                                  3.303872     486   1605.681845  r
IBUFFX2_HVT        saed32hvt_ss0p7v125c
                                  2.541440      45    114.364800  
IBUFFX16_HVT       saed32hvt_ss0p7v125c
                                  6.607744       1      6.607744  
INVX0_HVT          saed32hvt_ss0p7v125c
                                  1.270720     584    742.100483  
INVX1_HVT          saed32hvt_ss0p7v125c
                                  1.270720      90    114.364800  
INVX2_HVT          saed32hvt_ss0p7v125c
                                  1.524864     156    237.878778  
INVX4_HVT          saed32hvt_ss0p7v125c
                                  2.033152      30     60.994563  
INVX8_HVT          saed32hvt_ss0p7v125c
                                  3.049728     251    765.481707  
INVX16_HVT         saed32hvt_ss0p7v125c
                                  5.082880     177    899.669764  
INVX32_HVT         saed32hvt_ss0p7v125c
                                  9.149184     233   2131.759925  
NAND2X0_HVT        saed32hvt_ss0p7v125c
                                  1.524864    1541   2349.815360  
NAND3X0_HVT        saed32hvt_ss0p7v125c
                                  1.779008     230    409.171847  
NAND3X2_HVT        saed32hvt_ss0p7v125c
                                  3.049728       2      6.099456  
NAND4X0_HVT        saed32hvt_ss0p7v125c
                                  2.033152      15     30.497282  
NBUFFX32_HVT       saed32hvt_ss0p7v125c
                                 10.674048      99   1056.730794  
NOR2X0_HVT         saed32hvt_ss0p7v125c
                                  2.541440      59    149.944961  
NOR2X4_HVT         saed32hvt_ss0p7v125c
                                  3.303872       1      3.303872  
NOR4X0_HVT         saed32hvt_ss0p7v125c
                                  3.049728       6     18.298368  
NOR4X1_HVT         saed32hvt_ss0p7v125c
                                  3.049728       6     18.298368  
OA21X1_HVT         saed32hvt_ss0p7v125c
                                  2.541440       1      2.541440  
OAI21X1_HVT        saed32hvt_ss0p7v125c
                                  3.049728       1      3.049728  
OAI22X1_HVT        saed32hvt_ss0p7v125c
                                  3.049728      20     60.994558  
OAI22X2_HVT        saed32hvt_ss0p7v125c
                                  3.303872       1      3.303872  
OAI222X1_HVT       saed32hvt_ss0p7v125c
                                  3.812160       1      3.812160  
OR2X1_HVT          saed32hvt_ss0p7v125c
                                  2.033152       2      4.066304  
OR3X1_HVT          saed32hvt_ss0p7v125c
                                  2.287296       5     11.436480  
OR4X1_HVT          saed32hvt_ss0p7v125c
                                  3.558016      13     46.254209  
OR4X4_HVT          saed32hvt_ss0p7v125c
                                  4.320448       1      4.320448  
XNOR2X1_HVT        saed32hvt_ss0p7v125c
                                  4.320448      65    280.829115  
XNOR2X2_HVT        saed32hvt_ss0p7v125c
                                  4.574592      55    251.602566  
XOR2X1_HVT         saed32hvt_ss0p7v125c
                                  4.320448     217    937.537199  
XOR2X2_HVT         saed32hvt_ss0p7v125c
                                  4.574592      14     64.044290  
XOR3X2_HVT         saed32hvt_ss0p7v125c
                                  7.370176     169   1245.559717  
-----------------------------------------------------------------------------
Total 51 references                                 76421.101192
1
