 
****************************************
Report : area
Design : mvm_uart_system
Version: W-2024.09-SP2
Date   : Sat Mar 29 20:26:12 2025
****************************************

Library(s) Used:

    saed32hvt_ss0p7v125c (File: /evprj156/projects/tsmc_32nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p7v125c.db)

Number of ports:                            4
Number of nets:                         24690
Number of cells:                        19672
Number of combinational cells:          15944
Number of sequential cells:              3728
Number of macros/black boxes:               0
Number of buf/inv:                       1860
Number of references:                      51

Combinational area:              51207.220101
Buf/Inv area:                     7966.906126
Noncombinational area:           25213.881091
Macro/Black Box area:                0.000000
Net Interconnect area:           31377.441838

Total cell area:                 76421.101192
Total area:                     107798.543030
1
