# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:25:50  February 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		minicalculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY four_bit_signed_multiplier_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:25:50  FEBRUARY 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SYSTEMVERILOG_FILE one_bit_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE one_bit_adder_tb.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH four_bit_signed_multiplier_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME one_bit_adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id one_bit_adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME one_bit_adder_tb -section_id one_bit_adder_tb
set_global_assignment -name SYSTEMVERILOG_FILE eight_bit_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE eight_bit_adder_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME eight_bit_adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id eight_bit_adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME eight_bit_adder_tb -section_id eight_bit_adder_tb
set_global_assignment -name SYSTEMVERILOG_FILE four_bit_unsigned_multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE four_bit_multiplier_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME four_bit_multiplier_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id four_bit_multiplier_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME four_bit_multiplier_tb -section_id four_bit_multiplier_tb
set_global_assignment -name SYSTEMVERILOG_FILE four_bit_signed_multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE four_bit_signed_multiplier_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME four_bit_signed_multiplier_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id four_bit_signed_multiplier_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME four_bit_signed_multiplier_tb -section_id four_bit_signed_multiplier_tb
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_decoder_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME seven_segment_decoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id seven_segment_decoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME seven_segment_decoder_tb -section_id seven_segment_decoder_tb
set_global_assignment -name SYSTEMVERILOG_FILE top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_module_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME top_module_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_module_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_module_tb -section_id top_module_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE one_bit_adder_tb.sv -section_id one_bit_adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE eight_bit_adder_tb.sv -section_id eight_bit_adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE four_bit_multiplier_tb.sv -section_id four_bit_multiplier_tb
set_global_assignment -name EDA_TEST_BENCH_FILE four_bit_signed_multiplier_tb.sv -section_id four_bit_signed_multiplier_tb
set_global_assignment -name EDA_TEST_BENCH_FILE seven_segment_decoder_tb.sv -section_id seven_segment_decoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE top_module_tb.sv -section_id top_module_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top