Loading db file '/evprj156/projects/tsmc_32nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p7v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_uart_system
Version: W-2024.09-SP2
Date   : Sun Mar 30 00:35:00 2025
****************************************


Library(s) Used:

    saed32hvt_ss0p7v125c (File: /evprj156/projects/tsmc_32nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p7v125c.db)


Operating Conditions: ss0p7v125c   Library: saed32hvt_ss0p7v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mvm_uart_system        140000            saed32hvt_ss0p7v125c


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 827.9991 uW   (98%)
  Net Switching Power  =  13.9623 uW    (2%)
                         ---------
Total Dynamic Power    = 841.9614 uW  (100%)

Cell Leakage Power     = 434.2425 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    820.0468            0.0000            0.0000          820.0468  (  64.26%)  i
register           0.1713        4.1756e-02        1.3281e+08          133.0214  (  10.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.7496           13.9205        3.0144e+08          323.1066  (  25.32%)
--------------------------------------------------------------------------------------------------
Total            827.9677 uW        13.9622 uW     4.3424e+08 pW     1.2762e+03 uW
1
