vendor_name = ModelSim
source_file = 1, C:/Users/Nilakna/Projects_local/SVADS/SVADS_A1/one_bit_adder.sv
source_file = 1, C:/Users/Nilakna/Projects_local/SVADS/SVADS_A1/one_bit_adder_tb.sv
source_file = 1, C:/Users/Nilakna/Projects_local/SVADS/SVADS_A1/db/minicalculator.cbx.xml
design_name = one_bit_adder
instance = comp, \Sum~output , Sum~output, one_bit_adder, 1
instance = comp, \Cout~output , Cout~output, one_bit_adder, 1
instance = comp, \Ci~input , Ci~input, one_bit_adder, 1
instance = comp, \A~input , A~input, one_bit_adder, 1
instance = comp, \B~input , B~input, one_bit_adder, 1
instance = comp, \Sum~0 , Sum~0, one_bit_adder, 1
instance = comp, \Cout~0 , Cout~0, one_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, one_bit_adder, 1
